### ISSUE TITLE
Segmentation fault when applying CENC encryption on large MP4 file

### ISSUE THREAD

**Issue by delbinwen** [gpac/gpac#132]
Hi,

#128 was resolved and one of our MP4 file can apply CENC correctly. However, we have another MP4 file that would cause segmentation fault.

Here is the cmd we use:
wesleywen@Wesley-MBP tmp $MP4Box -noprog -crypt /var/folders/jn/tky0ntx10pbgsmgy547xs45h0000gp/T/tmpwNelCD.xml /private/tmp/tmp6jCrXq/ABCDE_tid_0000450735_m_vdeo_p8.mp4 -tmp /tmp -out /private/tmp/tmp6jCrXq/enc/ABCDE_tid_0000450735_m_video_p8.mp4
Saving to /private/tmp/tmp6jCrXq/enc/ABCDE_tid_0000450735_m_video_p8.mp4: 0.500 secs Interleaving
Segmentation fault: 11

The repro rate is very hight, but not 100%. I tried to debug the issue but the call stack is not same every time. I can list few here.

```C++
* thread #1: tid = 0x964bcc, 0x00000001002def7f libgpac.dylib`gf_isom_box_size_listing(a=0x7af8e98800000000) + 15 at box_funcs.c:2496, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001002def7f libgpac.dylib`gf_isom_box_size_listing(a=0x7af8e98800000000) + 15 at box_funcs.c:2496
   2493
   2494    static GF_Err gf_isom_box_size_listing(GF_Box *a)
   2495    {
-> 2496        switch (a->type) {
   2497        case GF_ISOM_BOX_TYPE_REFT:
   2498            return reftype_Size(a);
   2499        case GF_ISOM_BOX_TYPE_FREE:
(lldb) bt
* thread #1: tid = 0x964bcc, 0x00000001002def7f libgpac.dylib`gf_isom_box_size_listing(a=0x7af8e98800000000) + 15 at box_funcs.c:2496, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001002def7f libgpac.dylib`gf_isom_box_size_listing(a=0x7af8e98800000000) + 15 at box_funcs.c:2496
    frame #1: 0x00000001002db495 libgpac.dylib`gf_isom_box_size(a=0x7af8e98800000000) + 21 at box_funcs.c:2959
    frame #2: 0x00000001002db3d0 libgpac.dylib`gf_isom_box_array_size(parent=0x0000000100f005e0, list=0x0000000100e1db20) + 112 at box_funcs.c:377
    frame #3: 0x00000001002a63ee libgpac.dylib`stbl_Size(s=0x0000000100f005e0) + 1502 at box_code_base.c:4882
    frame #4: 0x00000001002e1a1f libgpac.dylib`gf_isom_box_size_listing(a=0x0000000100f005e0) + 10927 at box_funcs.c:2523
    frame #5: 0x00000001002db495 libgpac.dylib`gf_isom_box_size(a=0x0000000100f005e0) + 21 at box_funcs.c:2959
    frame #6: 0x000000010029f597 libgpac.dylib`minf_Size(s=0x0000000100f00490) + 263 at box_code_base.c:3209
    frame #7: 0x00000001002e1c3f libgpac.dylib`gf_isom_box_size_listing(a=0x0000000100f00490) + 11471 at box_funcs.c:2588
    frame #8: 0x00000001002db495 libgpac.dylib`gf_isom_box_size(a=0x0000000100f00490) + 21 at box_funcs.c:2959
    frame #9: 0x000000010029e8ba libgpac.dylib`mdia_Size(s=0x0000000100f003b0) + 266 at box_code_base.c:2969
    frame #10: 0x00000001002e1c72 libgpac.dylib`gf_isom_box_size_listing(a=0x0000000100f003b0) + 11522 at box_funcs.c:2594
    frame #11: 0x00000001002db495 libgpac.dylib`gf_isom_box_size(a=0x0000000100f003b0) + 21 at box_funcs.c:2959
    frame #12: 0x00000001002ac9ea libgpac.dylib`trak_Size(s=0x0000000100f001d0) + 442 at box_code_base.c:6668
    frame #13: 0x00000001002e1ab8 libgpac.dylib`gf_isom_box_size_listing(a=0x0000000100f001d0) + 11080 at box_funcs.c:2541
    frame #14: 0x00000001002db495 libgpac.dylib`gf_isom_box_size(a=0x0000000100f001d0) + 21 at box_funcs.c:2959
    frame #15: 0x00000001002db3d0 libgpac.dylib`gf_isom_box_array_size(parent=0x0000000100f000e0, list=0x0000000100f00130) + 112 at box_funcs.c:377
    frame #16: 0x00000001002a0521 libgpac.dylib`moov_Size(s=0x0000000100f000e0) + 513 at box_code_base.c:3461
    frame #17: 0x00000001002e19a8 libgpac.dylib`gf_isom_box_size_listing(a=0x0000000100f000e0) + 10808 at box_funcs.c:2505
    frame #18: 0x00000001002db495 libgpac.dylib`gf_isom_box_size(a=0x0000000100f000e0) + 21 at box_funcs.c:2959
    frame #19: 0x00000001002f71ea libgpac.dylib`GetMoovAndMetaSize(movie=0x0000000100e1d240, writers=0x0000000100e1daf0) + 58 at isom_store.c:322
    frame #20: 0x00000001002fab4a libgpac.dylib`WriteInterleaved(mw=0x00007fff5fbf2220, bs=0x0000000103e96390, drift_inter=GF_TRUE) + 746 at isom_store.c:1217
    frame #21: 0x00000001002fa61d libgpac.dylib`WriteToFile(movie=0x0000000100e1d240) + 573 at isom_store.c:1309
    frame #22: 0x00000001002eb9bd libgpac.dylib`gf_isom_close(movie=0x0000000100e1d240) + 173 at isom_read.c:257
    frame #23: 0x0000000100045f58 MP4Box`mp4boxMain(argc=9, argv=0x00007fff5fbff760) + 273256 at main.c:4626
    frame #24: 0x0000000100048062 MP4Box`main(argc=9, argv=0x00007fff5fbff760) + 34 at main.c:4663
    frame #25: 0x00007fff8a4505c9 libdyld.dylib`start + 1
```
```C++
* thread #1: tid = 0x96be23, 0x00000001002f959a libgpac.dylib`ShiftOffset(file=0x0000000100f00000, writers=0x0000000103e8f3b0, offset=18446744073709509388) + 970 at isom_store.c:252, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001002f959a libgpac.dylib`ShiftOffset(file=0x0000000100f00000, writers=0x0000000103e8f3b0, offset=18446744073709509388) + 970 at isom_store.c:252
   249                     //be carefull for the last entry ...
   250                     last = ent->nextChunk ? ent->nextChunk : co64->nb_entries + 1;
   251                     for (k = ent->firstChunk; k < last; k++) {
-> 252                         co64->offsets[k-1] += offset;
   253                     }
   254                 }
   255             }
(lldb) bt
* thread #1: tid = 0x96be23, 0x00000001002f959a libgpac.dylib`ShiftOffset(file=0x0000000100f00000, writers=0x0000000103e8f3b0, offset=18446744073709509388) + 970 at isom_store.c:252, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001002f959a libgpac.dylib`ShiftOffset(file=0x0000000100f00000, writers=0x0000000103e8f3b0, offset=18446744073709509388) + 970 at isom_store.c:252
    frame #1: 0x00000001002fab28 libgpac.dylib`WriteInterleaved(mw=0x00007fff5fbf22a0, bs=0x0000000103e8d5c0, drift_inter=GF_TRUE) + 712 at isom_store.c:1215
    frame #2: 0x00000001002fa61d libgpac.dylib`WriteToFile(movie=0x0000000100f00000) + 573 at isom_store.c:1309
    frame #3: 0x00000001002eb9bd libgpac.dylib`gf_isom_close(movie=0x0000000100f00000) + 173 at isom_read.c:257
    frame #4: 0x0000000100045f58 MP4Box`mp4boxMain(argc=9, argv=0x00007fff5fbff7e0) + 273256 at main.c:4626
    frame #5: 0x0000000100048062 MP4Box`main(argc=9, argv=0x00007fff5fbff7e0) + 34 at main.c:4663
    frame #6: 0x00007fff8a4505c9 libdyld.dylib`start + 1
```
```C++
* thread #1: tid = 0x96ec0f, 0x00000001002f7248 libgpac.dylib`GetMoovAndMetaSize(movie=0x0000000100e1d220, writers=0x0000000103d856a0) + 152 at isom_store.c:328, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x5971)
    frame #0: 0x00000001002f7248 libgpac.dylib`GetMoovAndMetaSize(movie=0x0000000100e1d220, writers=0x0000000103d856a0) + 152 at isom_store.c:328
   325
   326             i=0;
   327             while ((writer = (TrackWriter*)gf_list_enum(writers, &i))) {
-> 328                 size -= writer->mdia->information->sampleTable->ChunkOffset->size;
   329                 size -= writer->mdia->information->sampleTable->SampleToChunk->size;
   330                 gf_isom_box_size((GF_Box *)writer->stsc);
   331                 gf_isom_box_size(writer->stco);
(lldb) bt
* thread #1: tid = 0x96ec0f, 0x00000001002f7248 libgpac.dylib`GetMoovAndMetaSize(movie=0x0000000100e1d220, writers=0x0000000103d856a0) + 152 at isom_store.c:328, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x5971)
  * frame #0: 0x00000001002f7248 libgpac.dylib`GetMoovAndMetaSize(movie=0x0000000100e1d220, writers=0x0000000103d856a0) + 152 at isom_store.c:328
    frame #1: 0x00000001002fab4a libgpac.dylib`WriteInterleaved(mw=0x00007fff5fbf22a0, bs=0x0000000103d85470, drift_inter=GF_TRUE) + 746 at isom_store.c:1217
    frame #2: 0x00000001002fa61d libgpac.dylib`WriteToFile(movie=0x0000000100e1d220) + 573 at isom_store.c:1309
    frame #3: 0x00000001002eb9bd libgpac.dylib`gf_isom_close(movie=0x0000000100e1d220) + 173 at isom_read.c:257
    frame #4: 0x0000000100045f58 MP4Box`mp4boxMain(argc=9, argv=0x00007fff5fbff7e0) + 273256 at main.c:4626
    frame #5: 0x0000000100048062 MP4Box`main(argc=9, argv=0x00007fff5fbff7e0) + 34 at main.c:4663
    frame #6: 0x00007fff8a4505c9 libdyld.dylib`start + 1
```

**Comment by delbinwen** [comment]
BTW, this file has the same symptom as #128 before the fix.

**Comment by delbinwen** [comment]
I'd like to know if someone could help this issue, or should we provide any other information to help investigation? The downside is we're not allowed to share the clip. :-(

**Comment by delbinwen** [comment]
hi, if we're okay to upload the file (~4GB), would it be helpful to check this issue?

**Comment by nguyen-viet-thanh-trung** [comment]
Sure that it will be very helpful !

**Comment by delbinwen** [comment]
I notice there is a tmp file, like 0x7fe192d00000_isotmp, created since I specify -tmp option. As you can see in above stack, segmentation fault occurs at closing isom file. Do you think you can get more info from the tmp file? If so, I could upload it somewhere for you.

I'm trying to create a 4GB file by repeatedly concating files to see if I can repro the issue, but I did not have a successful repro yet.

**Comment by jeanlf** [comment]
I don't think the tmp would help. If you have a 4GB test file for which we can reproduce the issue please let us know

**Comment by delbinwen** [comment]
Content provider is reluctant to share the content. I know it slows down the investigation, but I have nothing to do about this.

However, I still want to work with you guys to resolve the issue. Here I want to share one more finding. If I manually add -co64, the issue could not be replicated. Is this information helpful?

The question is when to add -co64 option if I can get the input file size programmatically?

**Comment by rbouqueau** [comment]
Wouldn't it be the same issue as #178 ?

**Comment by holozip** [comment]
I think this one is slightly different to #178 (this one is a problem DASHifying previously encrypted files where the senc offset is >32bit).

We had a similar issue to _this_ one, #174 which was solved by updating to the latest nightly build.

**Comment by delbinwen** [comment]
The file size of my input file is 4,294,379,969 which is very close to 4GB (4,294,967,296). After adding -co64 to my MP4Box command line, the output file size is 4,298,852,040. 

The segfault occurs during gf_isom_close with my original command line; does it mean MP4Box incorrectly interpret the box size or something?

**Comment by rbouqueau** [comment]
Please test the latest revision and let us know! Thanks
