### ISSUE TITLE
Segmentation fault when doing MP4Box

### ISSUE THREAD

**Issue by delbinwen** [gpac/gpac#170]
Hi,

I pull the latest code in order to try #158 but met segmentation fault. I paste the command I used (same as #158) here FYI.

$MP4Box -dash 5005 -dash-profile dashavc264:live -bs-switching no -url-template -segment-timeline -segment-name 'seg_$Bandwidth$_$ime$' -out ooxx.mpd audio.mp4 video.mp4
Segmentation fault: 11

-wesley

**Comment by mpd-dude** [comment]
I can confirm a segmentation fault here also. Some more details:

Program terminated with signal SIGSEGV, Segmentation fault.
0  strlen () at ../sysdeps/x86_64/strlen.S:106
106     ../sysdeps/x86_64/strlen.S: No such file or directory.
(gdb) bt
0  strlen () at ../sysdeps/x86_64/strlen.S:106
1  0x00007ff7ba5c282e in __GI___strdup (s=0x0) at strdup.c:41
2  0x00007ff7bab47a53 in gf_dasher_new () from /usr/local/lib/libgpac.so.4
3  0x0000000000430719 in mp4boxMain ()
4  0x00007ff7ba55bec5 in __libc_start_main (main=0x40b160 <main>, argc=6, argv=0x7fff0d329778, init=<opti
    rtld_fini=<optimized out>, stack_end=0x7fff0d329768) at libc-start.c:287
5  0x000000000040b18e in _start ()

**Comment by rbouqueau** [comment]
I can't reproduce here with the laster rev. Could you share some files?

**Comment by delbinwen** [comment]
I think the issue might not be specific to content. I could repro the issue with several different content. Here are ones I used;
https://www.dropbox.com/s/2nbcrjwt30w4aqk/p0_The-Visitor-1-SD_video.mp4?dl=0
https://www.dropbox.com/s/0r7c2ykjsv7cxga/p0_The-Visitor-1-SD_audio.mp4?dl=0

**Comment by mpd-dude** [comment]
It looks like a null pointer exception in "__gf_dasher_new ()__" when calling
MP4Box -dash 1000 -frag 1000 -out out.mpd input.mp4

See extract from valgrind:

==1564== Invalid read of size 1
==1564==    at 0x4C2E0E2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1564==    by 0x55BC82D: strdup (strdup.c:41)
==1564==    by 0x507FA52: gf_dasher_new (in /usr/local/lib/libgpac.so.4.5.0)
==1564==    by 0x430718: mp4boxMain (in /usr/local/bin/MP4Box)
==1564==    by 0x5555EC4: (below main) (libc-start.c:287)
==1564==  Address 0x0 is not stack'd, malloc'd or (recently) free'd

**Comment by rbouqueau** [comment]
Can you try with the latest version please? I cannot reproduce here and I think it has be fixed 5 days ago: https://github.com/gpac/gpac/commit/c504e00c341d90ac98d75d07998236a066f8f885

Thanks

**Comment by mpd-dude** [comment]
Thanks. I do have the latest version here, however, the problem still occurs. It seem to be a different location inside the sources:

the commit you mentioned was in dasher_format_seg_name ()

the new location is __gf_dasher_new ()__ (in /usr/local/lib/libgpac.so.4.5.0), please see valgrind output above.

Interestingly enough, everything runs smoothly when calling MP4Box with __sudo__. So maybe a rigths issues when creating the __tmp_dir__ as a regular user?

**Comment by mpd-dude** [comment]
An addition to the last post: when running MP4Box with sudo there is no segmentation fault, however there are no segments and no MPD file being created.

OS is Ubuntu 14.04

<pre>
     MP4Box -dash 1000 -frag 1000 -segment-name seg -out out input.mp4 // --> segmentation fault
sudo MP4Box -dash 1000 -frag 1000 -segment-name seg -out out input.mp4 // --> no files are being created
</pre>

**Comment by rbouqueau** [comment]
1) What are the output of both commands? I assume it fails with some error messages. Please copy the full log for both command here.

2) If no error messages, please add the '-v' option and copy the log here.

3) If it works with 'sudo', it means that there is a right issue. Have you checked you disk accesses? Do you see any failure? Do you have multiple disks on your system?

**Comment by delbinwen** [comment]
Hi Romain,

I meet the same issue as @mpd-dude. Here are my answers to your questions. BTW, I'm running on OS X 10.10.3
1) Simply seg-fault; no further log even though -v is added.
$MP4Box -dash 5005 -out out.mpd -v input.mp4
Segmentation fault: 11
If running the command with sudo, nothing generated and no log.

2) No log after adding -v.

3. I have no issue with MP4Box in previous commits. I tried the older version and it worked. If I pull the latest commit and build it, seg-fault occurs. I did not do regression testing yet.

**Comment by delbinwen** [comment]
I did some quick test, the last workable commit on my side is #78913c2.

**Comment by vipeng** [comment]
I met the same problem.

**Comment by rbouqueau** [comment]
I could reproduce but only on MacOS. Weird.

Investigating.

**Comment by rbouqueau** [comment]
Is it better now?

It seems like there are many strdup() in the new dash branch without test for NULL. It crashes only on Mac Os for some reason. There may be others left.

**Comment by mpd-dude** [comment]
I also did some quick tests on Ubuntu 14.04 and the segmentation errors are gone.

Thanks for the fix.

**Comment by delbinwen** [comment]
Thank you for the help!
