### ISSUE TITLE
SIGSEGV during multicast repair

### ISSUE THREAD

**Issue by jpelkonen** [gpac/gpac#3123]
We have a setup where we multicast dash content over a lan and have setup a repair url. Pretty consistently the receiver crashes with segmentation fault, specifically when we degrade the network to force repair for testing purposes.

We are running on Raspberry Pi 4/5 and have tested on Ubuntu 22.04 and Ubuntu 24.04 with similar results.
The commit is 3f744f41f5c94ff2be7b9338db57a519f43eeecf.

It seems that this issue is related to canceling a scheduled repair, since the last log entry is consistently this:

```
Mar 05 10:36:46 intife2 gpac[88284]: [REPAIR] Repair canceled for object chunk-stream1-03157.m4s (TSI=20, TOI=3157)
Mar 05 10:36:48 intife2 gpac[88284]:
Mar 05 10:36:48 intife2 systemd[1]: inplay-multicast-receiver.service: Main process exited, code=dumped, status=11/SEGV
```

Core dump info:

```
coredumpctl debug 88203
           PID: 88203 (gpac)
           UID: 1000 (info)
           GID: 1003 (info)
        Signal: 11 (SEGV)
     Timestamp: Wed 2025-03-05 10:21:10 CST (15min ago)
  Command Line: gpac -i route://224.0.0.1:6000/:odir=/var/inplay/service/media/multicast/live-out:repair=full::repair_urls=http://10.197.1.19:3001/
    Executable: /usr/local/bin/gpac
 Control Group: /system.slice/inplay-multicast-receiver.service
          Unit: inplay-multicast-receiver.service
         Slice: system.slice
       Boot ID: ae2483d2527d4c83b4933f979287d002
    Machine ID: 9d2e548476ad4cc2b592a100ce2569b4
      Hostname: intife2
       Storage: /var/lib/systemd/coredump/core.gpac.1000.ae2483d2527d4c83b4933f979287d002.88203.1741191670000000.zst (present)
  Size on Disk: 12.3M
       Message: Process 88203 (gpac) of user 1000 dumped core.

                Module libgfortran.so.5 from deb gcc-14-14.2.0-4ubuntu2~24.04.arm64
                Module libsystemd.so.0 from deb systemd-255.4-1ubuntu8.5.arm64
                Module libudev.so.1 from deb systemd-255.4-1ubuntu8.5.arm64
                Module libgomp.so.1 from deb gcc-14-14.2.0-4ubuntu2~24.04.arm64
                Module libzstd.so.1 from deb libzstd-1.5.5+dfsg2-2build1.1.arm64
                Module libgcc_s.so.1 from deb gcc-14-14.2.0-4ubuntu2~24.04.arm64
                Module libstdc++.so.6 from deb gcc-14-14.2.0-4ubuntu2~24.04.arm64
                Stack trace of thread 88203:
                #0  0x0000ffff8117f22c routein_do_repair (libgpac.so.12 + 0x57f22c)
                #1  0x0000ffff8117b7dc routein_process (libgpac.so.12 + 0x57b7dc)
                #2  0x0000ffff810ed130 gf_filter_process_task (libgpac.so.12 + 0x4ed130)
                #3  0x0000ffff810ded08 gf_fs_thread_proc (libgpac.so.12 + 0x4ded08)
                #4  0x0000ffff810e0580 gf_fs_run (libgpac.so.12 + 0x4e0580)
                #5  0x0000aaaac676d9ec gpac_main (gpac + 0xd9ec)
                #6  0x0000ffff80a684c4 n/a (libc.so.6 + 0x284c4)
                #7  0x0000ffff80a68598 __libc_start_main (libc.so.6 + 0x28598)
                #8  0x0000aaaac6767af0 _start (gpac + 0x7af0)
                ELF object binary architecture: AARCH64
```

GDB backtrace:
```
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Core was generated by `gpac -i route://224.0.0.1:6000/:odir=/var/inplay/service/media/multicast/live-o'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000ffff8117f22c in routein_do_repair () from /usr/local/lib/libgpac.so.12
(gdb) bt
#0  0x0000ffff8117f22c in routein_do_repair () at /usr/local/lib/libgpac.so.12
#1  0x0000ffff8117b7dc in routein_process () at /usr/local/lib/libgpac.so.12
#2  0x0000ffff810ed130 in gf_filter_process_task () at /usr/local/lib/libgpac.so.12
#3  0x0000ffff810ded08 in gf_fs_thread_proc () at /usr/local/lib/libgpac.so.12
#4  0x0000ffff810e0580 in gf_fs_run () at /usr/local/lib/libgpac.so.12
#5  0x0000aaaac676d9ec in gpac_main ()
#6  0x0000ffff80a684c4 in __libc_start_call_main (main=main@entry=0xaaaac6767a80 <main>, argc=argc@entry=3, argv=argv@entry=0xffffddd70ea8) at ../sysdeps/nptl/libc_start_call_main.h:58
#7  0x0000ffff80a68598 in __libc_start_main_impl (main=0xaaaac6767a80 <main>, argc=3, argv=0xffffddd70ea8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>)
    at ../csu/libc-start.c:360
#8  0x0000aaaac6767af0 in _start ()
```

Please let us know what other information is needed to troubleshoot further.

**Comment by rbouqueau** [comment]
Thanks for reporting. What's the patter for your network errors?

FYI GPAC is tested with a [2-state markov chain](https://github.com/gpac/gpac/blob/3f744f41f5c94ff2be7b9338db57a519f43eeecf/src/filters/out_route.c#L3318) that complies with the DVB MABR error simulation model.

**Comment by rbouqueau** [comment]
Can you retry with ```-sched=lock``` ? We know the memory model GPAC uses is too relaxed with ARM. I had made a first PR #3036 on that but that's unsufficient.

**Comment by jenglandINT** [comment]
@rbouqueau I have retried with `-sched=lock` in the arguments and am still seeing the same problem from the coredump:

```
info@intife3:~$ coredumpctl info 209772
           PID: 209772 (gpac)
           UID: 1000 (info)
           GID: 1003 (info)
        Signal: 11 (SEGV)
     Timestamp: Mon 2025-03-17 17:50:23 CDT (14h ago)
  Command Line: gpac -sched=lock -i route://224.0.0.1:6000/:odir=/var/inplay/service/media/multicast/live-out:repair=full::repair_urls=http://10.197.1.19:3001/
    Executable: /usr/local/bin/gpac
 Control Group: /system.slice/inplay-multicast-receiver.service
          Unit: inplay-multicast-receiver.service
         Slice: system.slice
       Boot ID: 36b061ae05f148d39aa2fa45fd71c754
    Machine ID: f0ccb8d0625d7c9298d246c167c88b21
      Hostname: intife3
       Storage: /var/lib/systemd/coredump/core.gpac.1000.36b061ae05f148d39aa2fa45fd71c754.209772.1742251823000000.zst (present)
  Size on Disk: 13.3M
       Message: Process 209772 (gpac) of user 1000 dumped core.
                
                Module libgfortran.so.5 from deb gcc-14-14.2.0-4ubuntu2~24.04.arm64
                Module libsystemd.so.0 from deb systemd-255.4-1ubuntu8.5.arm64
                Module libudev.so.1 from deb systemd-255.4-1ubuntu8.5.arm64
                Module libgomp.so.1 from deb gcc-14-14.2.0-4ubuntu2~24.04.arm64
                Module libzstd.so.1 from deb libzstd-1.5.5+dfsg2-2build1.1.arm64
                Module libgcc_s.so.1 from deb gcc-14-14.2.0-4ubuntu2~24.04.arm64
                Module libstdc++.so.6 from deb gcc-14-14.2.0-4ubuntu2~24.04.arm64
                Stack trace of thread 209772:
                #0  0x0000ffff85b7f22c routein_do_repair (libgpac.so.12 + 0x57f22c)
                #1  0x0000ffff85b7b840 routein_process (libgpac.so.12 + 0x57b840)
                #2  0x0000ffff85aed130 gf_filter_process_task (libgpac.so.12 + 0x4ed130)
                #3  0x0000ffff85aded08 gf_fs_thread_proc (libgpac.so.12 + 0x4ded08)
                #4  0x0000ffff85ae0580 gf_fs_run (libgpac.so.12 + 0x4e0580)
                #5  0x0000aaaada09d9ec gpac_main (gpac + 0xd9ec)
                #6  0x0000ffff860284c4 __libc_start_call_main (libc.so.6 + 0x284c4)
                #7  0x0000ffff86028598 __libc_start_main_impl (libc.so.6 + 0x28598)
                #8  0x0000aaaada097af0 _start (gpac + 0x7af0)
                ELF object binary architecture: AARCH64
```

**Comment by jeanlf** [comment]
Repair should now work properly on master, it was indeed quite unstable before.
