### ISSUE TITLE
Unable to package the encrypted mp4 file

### ISSUE THREAD

**Issue by Natarajan92** [gpac/gpac#785]
Hi, 

The error code we get from MP4Box is _

> Error while DASH-ing file: Feature Not Supported

_

Packaging command : 

**MP4Box -v -dash 4000 -rap -frag-rap -sample-groups-traf -no-frags-default -bs-switching no -profile dashavc264:live test_enc.mp4 -log-file dashtest/test.log -out dashtest/dash.mpd**

What will be the problem ? 

FYI , am attaching log file of MP4Box.

Please let me know the issue and how to rectify it 
[test.txt](https://github.com/gpac/gpac/files/877910/test.txt)

I have uploaded the encrypted mp4 file that used for packaging in this location "https://www.mediafire.com/filedrop/filedrop_hosted.php?drop=eec9e058a9486fe4e99c33021481d9e1826ca9dbc242a6cfaab0fe95da5e5d95"
 
Thanks for reporting your issue. Please make sure these boxes are checked before submitting your issue - thank you!

- [x] I looked for a similar issue and couldn't find any.
- [x] I tried with the latest version of GPAC. Installers available at http://gpac.io/downloads/gpac-nightly-builds/
- [x] I give enough information for contributors to reproduce my issue (meaningful title, github labels, platform and compiler, command-line ...). I can share files anonymously with this dropbox: https://www.mediafire.com/filedrop/filedrop_hosted.php?drop=eec9e058a9486fe4e99c33021481d9e1826ca9dbc242a6cfaab0fe95da5e5d95

Detailed guidelines: http://gpac.io/2013/07/16/how-to-file-a-bug-properly/

**Comment by Natarajan92** [comment]
Hi ,

Some more additional information

With older build , encryption and packaging all working fine. Only after updating it, the problem is coming. 

Older version - MP4Box - GPAC version 0.6.2-DEV-rev1290-g7385cac-master

New Version - MP4Box - GPAC version 0.6.2-DEV-rev1447-g5204418-master

**Comment by rbouqueau** [comment]
Analysis:
 - we find no ```stbl->other_boxes``` so encryption type = 0
 - leads to a GF_NOT_SUPPORTED error in gf_isom_fragment_add_sai()
 - stack: ```
>	mp4box.exe!gf_isom_cenc_get_sample_aux_info(__tag_isom * the_file, unsigned int trackNumber, unsigned int sampleNumber, __cenc_sample_aux_info * * sai, unsigned int * container_type) Line 1208	C
 	mp4box.exe!gf_isom_fragment_add_sai(__tag_isom * output, __tag_isom * input, unsigned int TrackID, unsigned int SampleNum) Line 1855	C
 	mp4box.exe!gf_media_isom_segment_file(__tag_isom * input, const char * output_file, __gf_dash_segmenter * dash_cfg, _dash_segment_input * dash_input, Bool first_in_set) Line 1736	C
 	mp4box.exe!dasher_isom_segment_file(_dash_segment_input * dash_input, const char * szOutName, __gf_dash_segmenter * dash_cfg, Bool first_in_set) Line 3245	C
 	mp4box.exe!gf_dasher_process(__gf_dash_segmenter * dasher, double sub_duration) Line 6701	C
 	mp4box.exe!mp4boxMain(int argc, char * * argv) Line 4015	C

```

**Comment by Natarajan92** [comment]
Hi rbouqueau, 

Thanks for your analysis, Once bug is fixed let us know. 
And for time being is it possible to get this version source code to build it in Centos 6 "GPAC version 0.6.2-DEV-rev1290-g7385cac-master" . 
I have searched to get it , but every where i get new version only.

Kind Regards,
Anand Natarajan S

**Comment by aureliendavid** [comment]
Hi @Natarajan92 

the -g7385cac part of the version name (i.e. -g<commit_id>) indicates the last commit to be included, so you can find the code for this version at https://github.com/gpac/gpac/tree/7385cac and use the clone or download button

**Comment by Natarajan92** [comment]
Hi @aureliendavid 

Thanks for your information, now i have got old version back

**Comment by Natarajan92** [comment]
Hi jeanlf ,
Thanks for fixing it, We will verify new version and let you know the status.

**Comment by Natarajan92** [comment]
With new build it is working fine. Thanks 

Am closing the issue

**Comment by Natarajan92** [comment]
Hi,

The error code we get from MP4Box log is 

    Error while DASH-ing file: Feature Not Supported

With newer version, the encrypted assets are not able to be packaged for Dash stream
Newer version - GPAC version 0.7.2-DEV-rev185-g0bc03b2-master

Older version -  GPAC version 0.6.2-DEV-rev398-gd774032-master, With this version it is working . 

Can you please check issue, so that we can use latest version to get benefits of it.

**Comment by jeanlf** [comment]
Hmm the dashing works with your test file here, are you sure about the version you use? Or is it another test file ?

**Comment by Natarajan92** [comment]
Hi Jeanlf,

No, It is different file and currently am trying in version "GPAC version 0.7.2-DEV-rev185-g0bc03b2-master"
 Sample file am using is available here at this location "http://www.mediafire.com/file/s02m3s7rolov63s/video3_388255.enc.mp4" 


command used  -:
MP4Box -v -dash 4000 -rap -frag-rap -sample-groups-traf -no-frags-default -bs-switching no -profile dashavc264:live /home/Natarajan/Downloads/video3_388255.enc.mp4 -log-file test/test.log -out test/dash.mpd

Error log file - testlog.txt

[testlog.txt](https://github.com/gpac/gpac/files/1138456/testlog.txt)

**Comment by jeanlf** [comment]
OK got the problem, your file is non cenc-complient, the saiz and saio shall carry a 'cenc' aux type. I patched the code to assume that (with big warning).

**Comment by Natarajan92** [comment]
Thank you , But one more clarification. .. 

Is this patch is added for older version too ? 
version - GPAC version 0.6.2-DEV-rev398-gd774032-master

**Comment by jeanlf** [comment]
no, only on master

**Comment by Natarajan92** [comment]
Ok! Thanks Jeanlf
