### ISSUE TITLE
Is there a limit for the number of tiles in MP4Box?

### ISSUE THREAD

**Issue by yibinfan** [gpac/gpac#921]
Hi,
I use MP4Box to segment the tiled video on Ubuntu 16.04.
I encoded the video, which is in 3840x1920 resolution and 60 secs, using Kvazaar with 20x10 tiles:
```shell
$ kvazaar -i input.yuv --input-res=3840x1920 --input-fps 30.0 --tiles 20x10 --slices tiles --mv-constraint frametile -q 18 -p 30 --gop 0 -o video_20x10_qp18.hvc
```
After that, I plan to generate the segments with 1-sec length using MP4Box:
```shell
$ MP4Box -add video_20x10_qp18.hvc:split_tiles -new video_20x10_qp18.mp4
$ MP4Box -dash 1000 -profile live -out dash_video_20x10_qp18.mpd video_20x10_qp18.mp4
```
 However, it always failed with an buffer overflow error message: 
*** buffer overflow detected ***: MP4Box terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ffb3b3327e5]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7ffb3b3d411c]
/lib/x86_64-linux-gnu/libc.so.6(+0x117120)[0x7ffb3b3d2120]
/lib/x86_64-linux-gnu/libc.so.6(+0x116689)[0x7ffb3b3d1689]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0x80)[0x7ffb3b3366b0]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x7bd)[0x7ffb3b30892d]
/lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84)[0x7ffb3b3d1714]
/lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d)[0x7ffb3b3d166d]
/usr/local/lib/libgpac.so.7(gf_dasher_process+0x3919)[0x7ffb3b8f3fe9]
MP4Box[0x418330]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ffb3b2db830]
MP4Box[0x40bfc9]
======= Memory map: ========
00400000-00445000 r-xp 00000000 08:02 6561375                            /usr/local/bin/MP4Box
00645000-00646000 r--p 00045000 08:02 6561375                            /usr/local/bin/MP4Box
00646000-00648000 rw-p 00046000 08:02 6561375                            /usr/local/bin/MP4Box
00648000-00649000 rw-p 00000000 00:00 0
00f45000-0ed7c000 rw-p 00000000 00:00 0                                  [heap]
7ffb36206000-7ffb3620d000 r-xp 00000000 08:02 3809398                    /lib/x86_64-linux-gnu/librt-2.23.so
7ffb3620d000-7ffb3640c000 ---p 00007000 08:02 3809398                    /lib/x86_64-linux-gnu/librt-2.23.so
7ffb3640c000-7ffb3640d000 r--p 00006000 08:02 3809398                    /lib/x86_64-linux-gnu/librt-2.23.so
7ffb3640d000-7ffb3640e000 rw-p 00007000 08:02 3809398                    /lib/x86_64-linux-gnu/librt-2.23.so
7ffb3640e000-7ffb36413000 r-xp 00000000 08:02 6560324                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7ffb36413000-7ffb36612000 ---p 00005000 08:02 6560324                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
..........

The error message will appear if the tiles are set to 10x10 as well. It will success if the tiles are set to 10x5, 9x9, 7x7, 5x5, 3x3. Therefore, I was wondering whether there is a limit for the number of tiles in the encoded video for MP4Box? If yes, how to modify it to support more number of tiles?

Many thanks!

Thanks for reporting your issue. Please make sure these boxes are checked before submitting your issue - thank you!

- [x] I looked for a similar issue and couldn't find any.
- [x] I tried with the latest version of GPAC. Installers available at http://gpac.io/downloads/gpac-nightly-builds/
- [x] I give enough information for contributors to reproduce my issue (meaningful title, github labels, platform and compiler, command-line ...). I can share files anonymously with this dropbox: https://www.mediafire.com/filedrop/filedrop_hosted.php?drop=eec9e058a9486fe4e99c33021481d9e1826ca9dbc242a6cfaab0fe95da5e5d95

Detailed guidelines: http://gpac.io/2013/07/16/how-to-file-a-bug-properly/

**Comment by aureliendavid** [comment]
could you upload the video_20x10_qp18.mp4 video to https://www.mediafire.com/filedrop/filedrop_hosted.php?drop=eec9e058a9486fe4e99c33021481d9e1826ca9dbc242a6cfaab0fe95da5e5d95 ?

**Comment by yibinfan** [comment]
Sure, I have uploaded the video.

Thanks!

**Comment by aureliendavid** [comment]
This looks like a dumb bug where we didn't expect the number of tracks of a video to be >100 so we don't allocate enough characters to write the track number at some point. 

But since each tile is stored in a track, the number can easily be bigger than 100. 

@yibinfan It should be fixed. Thanks for the report, please reopen the issue if the problem persists.
