### ISSUE TITLE
Decryption of mp4 content results in the segmentation fault using MP4BOX

### ISSUE THREAD

**Issue by srampur** [gpac/gpac#939]
Trying to decrypt results in the segmentation fault. Mediainfo of the encrypted_content shows that the format is (Encrypted) and codec ID is encv.

Do not have the details on encrypted content generation, guess using ffmpeg, but how do I decrypt the content? are there any recent fixes?

Below are the details.

`# MP4Box -lf mp4box-bug_log.txt -logs all@debug -decrypt Crypt.xml encrypted_content.mp4 -out decrypted_content.mp4`

```
# MP4Box -version
MP4Box - GPAC version 0.7.2-DEV-rev330-g5ee9950-master
GPAC Copyright (c) Telecom ParisTech 2000-2012
GPAC Configuration: --prefix=/root/test/gpac –static-mp4box –use-zlib=no
Features: GPAC_64_BITS GPAC_DISABLE_3D 
```

```
Program terminated with signal 11, Segmentation fault.
#0  0x00007fb3eb842e62 in gf_bs_read_data () from /root/test/gpac/bin/gcc/libgpac.so.7
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) bt
#0  0x00007fb3eb842e62 in gf_bs_read_data () from /root/test/gpac/bin/gcc/libgpac.so.7
#1  0x00007fb3eb96e003 in gf_isom_cenc_get_sample_aux_info () from /root/test/gpac/bin/gcc/libgpac.so.7
#2  0x00007fb3eba77a72 in gf_cenc_decrypt_track () from /root/test/gpac/bin/gcc/libgpac.so.7
#3  0x00007fb3eba7af69 in gf_decrypt_file () from /root/test/gpac/bin/gcc/libgpac.so.7
#4  0x00000000004194cf in mp4boxMain ()
#5  0x0000003332e1ed1d in __libc_start_main () from /lib64/libc.so.6
#6  0x000000000040b219 in _start ()
```
Attached log [mp4box-bug_log.txt](https://github.com/gpac/gpac/files/1498168/mp4box-bug_log.txt)
Attached the encrypted_content.mp4 file into mediafire link.

Thanks for reporting your issue. Please make sure these boxes are checked before submitting your issue - thank you!

- [x] I looked for a similar issue and couldn't find any.
- [x] I tried with the latest version of GPAC. Installers available at http://gpac.io/downloads/gpac-nightly-builds/
- [x] I give enough information for contributors to reproduce my issue (meaningful title, github labels, platform and compiler, command-line ...). I can share files anonymously with this dropbox: https://www.mediafire.com/filedrop/filedrop_hosted.php?drop=eec9e058a9486fe4e99c33021481d9e1826ca9dbc242a6cfaab0fe95da5e5d95

Detailed guidelines: http://gpac.io/2013/07/16/how-to-file-a-bug-properly/

**Comment by srampur** [comment]
Seems like issues is because of senc atom in the stbl atom. Could you please confirm, because of this issue MP4Box is crashing? if yes, may need to return with error (???).

```
# MP4Box -raw 1 clear_content.mp4 
[iso file] Box "senc" is invalid in container stbl
```

**Comment by aureliendavid** [comment]
Hi, 

can you provide the Crypt.xml file in order to reproduce?

thanks

**Comment by rbouqueau** [comment]
@srampur Why did you close the issue?

**Comment by srampur** [comment]
After fixing senc atom in the stbl atom I.e. removed senc atom then I didn't see crash. Hence I closed the issue.

**Comment by rbouqueau** [comment]
Ok I checked with the encrypted_content.mp4 file that you put in the dropbox. That's not enough for us to reproduce and fix the crash. Could you please provide us with the clear content + Crypt.xml please?
